//------------------------    <NAme> Application --------------------------
	/*******************************************************************************************************
	 - Method Name	:	<method_name>
	 - Input Parameters	:	<variable name(s)> <data type(s)>
	 - Return Type		:	<variable name> <data type>
	 - Throws		:  	<Application_name>Exception
	 - Author		:	<Your_name>
	 - Creation Date	:	dd/MM/yyyy
	 - Description		:	write description of the method in few lines
	 ********************************************************************************************************/
